<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Emergency Preparedness Test | Pragmatic Prep</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Emergency Preparedness Test" />
<meta name="author" content="Robert Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a recent block captain training, we were given an emergency preparedness test. The intent is to evaluate how prepared you and your family are for an emergency. Almost every item includes some simple way you can better prepare." />
<meta property="og:description" content="In a recent block captain training, we were given an emergency preparedness test. The intent is to evaluate how prepared you and your family are for an emergency. Almost every item includes some simple way you can better prepare." />
<link rel="canonical" href="https://pragmaticprep.net/2020/10/18/emergency-preparedness-test.html" />
<meta property="og:url" content="https://pragmaticprep.net/2020/10/18/emergency-preparedness-test.html" />
<meta property="og:site_name" content="Pragmatic Prep" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T00:51:00+00:00" />
<script type="application/ld+json">
{"description":"In a recent block captain training, we were given an emergency preparedness test. The intent is to evaluate how prepared you and your family are for an emergency. Almost every item includes some simple way you can better prepare.","mainEntityOfPage":{"@type":"WebPage","@id":"https://pragmaticprep.net/2020/10/18/emergency-preparedness-test.html"},"url":"https://pragmaticprep.net/2020/10/18/emergency-preparedness-test.html","@type":"BlogPosting","datePublished":"2020-10-18T00:51:00+00:00","author":{"@type":"Person","name":"Robert Brown"},"headline":"Emergency Preparedness Test","dateModified":"2020-10-18T00:51:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pragmaticprep.net/feed.xml" title="Pragmatic Prep" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pragmatic Prep</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Emergency Preparedness Test</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-18T00:51:00+00:00" itemprop="datePublished">Oct 18, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Robert Brown</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In a recent block captain training, we were given an emergency preparedness test. The intent is to evaluate how prepared you and your family are for an emergency. Almost every item includes some simple way you can better prepare.</p>

<h2 id="the-test">The Test</h2>

<ol>
  <li>Has your family rehearsed fire escape routes from your home?</li>
  <li>Does your family know what to do before, during, and after an earthquake or other emergency situation?</li>
  <li>Do you have heavy objects hanging over beds that can fall during an earthquake?</li>
  <li>Do you have access to an operational flashlight in every occupied bedroom?</li>
  <li>Do you keep shoes near your bed to protect your feet against broken glass?</li>
  <li>If a water line was ruptured during an earthquake, do you know how to shut off the main water line to your house?</li>
  <li>Can this water valve be turned off by hand without the use of a tool? Do you have a tool if one is needed?</li>
  <li>Do you know where the main gas shut-off is located?</li>
  <li>If you smell gas, do you know how and would you be able to shut off this valve?</li>
  <li>Gas valves usually cannot be turned off by hand. Is there a tool near your valve?</li>
  <li>Would you be able to safely restart your furnace when gas is safely available?</li>
  <li>Do you have working smoke alarms in the proper places to warn you of fire?</li>
  <li>In case of a minor fire, do you have a fire extinguisher that you know how to use?</li>
  <li>Do you have duplicate keys and copies of important insurance and other papers stored outside your home?</li>
  <li>Do you have a functional emergency radio to receive emergency information?</li>
  <li>If your family had to evacuate your home, have you identified a meeting place?</li>
  <li>If an emergency lasted for three days (72 hours) before help was available to you and your family would you have sufficient food?</li>
  <li>Would you have the means to cook food without gas and electricity?</li>
  <li>Would you have sufficient water for drinking, cooking, and sanitary needs?</li>
  <li>Do you have access to a 72 hour evacuation kit?</li>
  <li>Would you be able to carry or transport these kits?</li>
  <li>Have you established an out-of-state contact?</li>
  <li>Do you have a first aid kit in your home and in each car?</li>
  <li>Do you have work gloves and some tools for minor rescue and clean up?</li>
  <li>Do you have emergency cash on hand?</li>
  <li>Without electricity and gas do you have a way to heat at least part of your house?</li>
  <li>If you need medications, do you have a month’s supply on hand?</li>
  <li>Do you have a plan for toilet facilities if there is an extended water shortage?</li>
  <li>Do you have a supply of food, clothing, and fuel where appropriate: For 6 months? For a year?</li>
</ol>

<h2 id="evaluation">Evaluation</h2>

<p>So, how did you do? My hope is something on this list got you thinking about what you can do <em>now</em> to better prepare. I recommend everyone review this test every few months and evaluate your progress.</p>

  </div><a class="u-url" href="/2020/10/18/emergency-preparedness-test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pragmatic Prep</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pragmatic Prep</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Practical ways to prepare for emergencies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
