<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Identify Likely Disasters | Pragmatic Prep</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Identify Likely Disasters" />
<meta name="author" content="Robert Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before starting to prepare, you need to develop a plan. The following steps will help in building out a plan for your personal needs:" />
<meta property="og:description" content="Before starting to prepare, you need to develop a plan. The following steps will help in building out a plan for your personal needs:" />
<link rel="canonical" href="https://pragmaticprep.net/2020/10/04/identify-likely-disasters.html" />
<meta property="og:url" content="https://pragmaticprep.net/2020/10/04/identify-likely-disasters.html" />
<meta property="og:site_name" content="Pragmatic Prep" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T03:09:00+00:00" />
<script type="application/ld+json">
{"description":"Before starting to prepare, you need to develop a plan. The following steps will help in building out a plan for your personal needs:","mainEntityOfPage":{"@type":"WebPage","@id":"https://pragmaticprep.net/2020/10/04/identify-likely-disasters.html"},"url":"https://pragmaticprep.net/2020/10/04/identify-likely-disasters.html","@type":"BlogPosting","datePublished":"2020-10-04T03:09:00+00:00","author":{"@type":"Person","name":"Robert Brown"},"headline":"Identify Likely Disasters","dateModified":"2020-10-04T03:09:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pragmaticprep.net/feed.xml" title="Pragmatic Prep" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pragmatic Prep</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Identify Likely Disasters</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-04T03:09:00+00:00" itemprop="datePublished">Oct 4, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Robert Brown</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Before starting to prepare, you need to develop a plan. The following steps will help in building out a plan for your personal needs:</p>

<ol>
  <li>Identify likely disasters</li>
  <li>Identify disrupted necessities</li>
  <li>Prioritize which to prepare for first</li>
  <li>Identify how to offset disruptions</li>
  <li>Practice plans</li>
  <li>Repeat for other disasters</li>
</ol>

<h2 id="identify-likely-disasters">Identify likely disasters</h2>

<p>Here’s a list of common disasters:</p>

<ul>
  <li>Natural
    <ul>
      <li>Earthquake</li>
      <li>Fire</li>
      <li>Flood</li>
      <li>Winter Storm</li>
      <li>Heat Wave</li>
      <li>Tornado</li>
      <li>Hurricane</li>
      <li>Volcano</li>
    </ul>
  </li>
  <li>Man Made
    <ul>
      <li>Unemployment</li>
      <li>Injury</li>
      <li>Disease</li>
      <li>Death</li>
    </ul>
  </li>
</ul>

<p>This is not a comprehensive list but it’s a good place to start. Not all emergencies are applicable. A winter storm is unlikely in the tropics. A volcano obviously requires a volcano nearby.</p>

<h2 id="identify-disrupted-necessities">Identify disrupted necessities</h2>

<p>With the types of disasters identified, you next need to determine what will get disrupted. For example:</p>

<ul>
  <li>Power</li>
  <li>Heat</li>
  <li>Food/water</li>
  <li>Communication</li>
  <li>Income</li>
  <li>Health insurance</li>
  <li>Mental/emotional health</li>
</ul>

<p>As you identify different needs you will see overlaps between different types of disasters. This will be important later.</p>

<h2 id="prioritize-what-to-prepare">Prioritize what to prepare</h2>

<p>We all have limited means whether is be money, time, storage capacity, or other restrictions. Similarly, you never know exactly what emergency will strike or when. This is where the overlap between emergency scenarios is important. You can prepare for multiple emergencies more economically by first addressing common needs.</p>

<h2 id="identify-how-to-offset-disruptions">Identify how to offset disruptions</h2>

<p>Speaking of filling needs, here are some idea of filling those needs.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Need</th>
      <th style="text-align: left">Temporary Fulfillment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Power</td>
      <td style="text-align: left">Generator, USB backup battery, flashlights</td>
    </tr>
    <tr>
      <td style="text-align: left">Heat</td>
      <td style="text-align: left">Blankets, jackets, portable heater</td>
    </tr>
    <tr>
      <td style="text-align: left">Food/water</td>
      <td style="text-align: left">Food and water storage</td>
    </tr>
    <tr>
      <td style="text-align: left">Communication</td>
      <td style="text-align: left">Radio, walkie talkies</td>
    </tr>
    <tr>
      <td style="text-align: left">Income/health insurance</td>
      <td style="text-align: left">Emergency fund</td>
    </tr>
    <tr>
      <td style="text-align: left">Mental/emotional health</td>
      <td style="text-align: left">Family, friends, simple games</td>
    </tr>
  </tbody>
</table>

<p>Note that these only provide temporary relief. You don’t need to survive indefinitely, just long enough for a long-term solution.</p>

<h2 id="practice-plans">Practice plans</h2>

<p>Without practicing a plan, you may not remember it or act as quickly when the time comes to use that plan. This is why schools practice fire and earthquake drills, for example. Depending on the emergency, there are many ways to practice the plan:</p>

<ul>
  <li>Practice escape routes</li>
  <li>Eat food storage as you cycle food in and out</li>
  <li>Take a first aid course</li>
  <li>Live within a budget</li>
  <li>Save money in an emergency fund</li>
  <li>Take time for self care</li>
</ul>

<h2 id="repeat-for-other-disasters">Repeat for other disasters</h2>

<p>Over time you will better equipped and more comfortable with your plan. You can then repeat this process for other types of emergencies. Or you can prepare more deeply for specific emergencies.</p>

<h2 id="conclusion">Conclusion</h2>

<p>While this post doesn’t cover every scenario it should give you a place to start. Remember to prioritize, plan, and practice.</p>

  </div><a class="u-url" href="/2020/10/04/identify-likely-disasters.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pragmatic Prep</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pragmatic Prep</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Practical ways to prepare for emergencies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
